# circuit-breaker

./: README.md  docker-compose.yml  prometheus.yml
circuit-breaker-poc/: Dockerfile  README.md  pom.xml
circuit-breaker-poc/src/main/java/com/poc/willy/circuitbreakerpoc/: CircuitBreakerPocApplication.java
circuit-breaker-poc/src/main/java/com/poc/willy/circuitbreakerpoc/adapter/config/: AppConfig.java  Resilience4JConfiguration.java  RestTemplateConfiguration.java
circuit-breaker-poc/src/main/java/com/poc/willy/circuitbreakerpoc/adapter/dto/: PaymentRequest.java
circuit-breaker-poc/src/main/java/com/poc/willy/circuitbreakerpoc/adapter/exception/: ExceptionAdvice.java
circuit-breaker-poc/src/main/java/com/poc/willy/circuitbreakerpoc/adapter/in/: PaymentController.java
circuit-breaker-poc/src/main/java/com/poc/willy/circuitbreakerpoc/adapter/mapper/: RequestMapper.java
circuit-breaker-poc/src/main/java/com/poc/willy/circuitbreakerpoc/application/: PaymentService.java
circuit-breaker-poc/src/main/java/com/poc/willy/circuitbreakerpoc/application/dto/: PaymentDto.java
circuit-breaker-poc/src/main/java/com/poc/willy/circuitbreakerpoc/application/port/in/: PaymentInput.java
circuit-breaker-poc/src/main/resources/: application.yml  log4j2-spring.xml
circuit-breaker-poc/src/test/java/com/poc/willy/circuitbreakerpoc/: CircuitBreakerPocApplicationTests.java
dumb-localhost/: Dockerfile  pom.xml
dumb-localhost/src/main/java/com/poc/willy/dumblocalhost/: DumbLocalhostApplication.java
dumb-localhost/src/main/java/com/poc/willy/dumblocalhost/adapter/: Advice.java
dumb-localhost/src/main/java/com/poc/willy/dumblocalhost/adapter/dto/: PaymentRequest.java
dumb-localhost/src/main/java/com/poc/willy/dumblocalhost/adapter/in/: DumbController.java
dumb-localhost/src/main/resources/: application.yml
dumb-localhost/src/test/java/com/poc/willy/dumblocalhost/: DumbLocalhostApplicationTests.java
postman/: PoC.postman_collection.json
